<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hanuman Jayanti Card</title>
    <style>
        body {
            margin: 0;
            background-color: #f2f2f2;
        }

        .card-container {
            height: 470px;
            width: 350px;
            margin: 30px auto;
            padding: 20px;
            border-radius: 20px;
            position: relative;
            border: 2px solid black;
            box-shadow: 0 0 15px 2px grey;
        }

        .bg-container-dafult {
            background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(161,255,255,1) 11.3%, rgba(6,255,255,1) 41.2%, rgba(0,216,216,1) 77.8% );

            
        }

        .heading {
            text-align: center;
            margin: 7px;
            font-size: 25px;
            margin-top: 0;
        }

        .image {
            height: 360px;
            width: 320px;
            border-radius: 10px;
            display: block;
            margin: 0 auto;

        }

        .decs-container {
            /* background-color: brown; */
            width: 300px;
            position: absolute;
            bottom: 110px;
            left: 45px;
            justify-content: center;
        }

        .desc {
            background-image: linear-gradient(174.2deg, rgba(255, 244, 228, 1) 7.1%, rgba(240, 246, 238, 1) 67.4%);
            height: 100px;
            width: 270px;
            display: block;
            margin: 5px auto;
            font-weight: bold;
            padding: 10px;
            border-radius: 10px;
        }

        .arrow-img {
            height: 25px;
            position: absolute;
            top: 200px;
            right: 2px;
            cursor: pointer;
            padding: 2px;

        }

        .arrow-img:hover {
            background-color: white;
            border-radius: 50%;
            padding: 3px;
        }

        .creators-name {
            text-align: right;
            font-weight: bold;
            margin-top: 10px;
        }

        .mode {
            height: 30px;
            position: absolute;
            top: 20px;
            right: 10px;
            cursor: pointer;
        }

        .bg-dark {
            background-color: black !important;
            color: white;
        }

        .bg-light {
            background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(161,255,255,1) 11.3%, rgba(6,255,255,1) 41.2%, rgba(0,216,216,1) 77.8% );
            color: black;
        }

        .decs-color {
            color: black;
        }

        .position {
            position: absolute;
            top: 200px;
            left: 2px;
        }

        .comment-division{
            height: 50px;
            width: 320px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-top: 7px;
            margin-bottom: 0;
            border-radius: 10px;
            margin-left: 15px;
        }

        .btn-container{
            height: 30px;
        }

        .btn{
            padding: 5px 12px;
            border-radius: 10px;
            background-color: black;
            color: white;
            font-size: 15px;
            font-weight: bold;
            cursor: pointer;
            border: 1px solid white;
        }

        .btn:hover{
            background-image: linear-gradient(120deg, #89f7fe 0%, #66a6ff 100%);
            color: black;
        }

        .btn-desc-container{
            background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
            height: 30px;
            width: 200px;
            border: 2px solid black;
            border-radius: 10px;
            text-align: center;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
        }

     
        .text-color{
            color: black;
        }

        @media screen and (min-width: 320px) and (max-width: 420px) {

            .card-container {
            height: auto;
            width: 80% ;
            margin: 100px auto;
            padding: 10px;
        }

        .heading {
            font-size: 20px;
        }

        .image {
            height: 300px;
            width: 90%;
        }

        .decs-container {
            width:70%;
            bottom: 100px;
            left: 45px;
        }

        .desc {
            height: 80px;
            width: 90%;
            margin: 5px auto;
            padding: 10px;
            font-size: 12px;
        }

        .arrow-img {
            height: 20px;
            right: 7px;
        }
        .creators-name {
            margin-top: 15px;
            margin-bottom: 0;
        }

        .mode {
            height: 20px;
            top: 20px;
            right: 10px;
        }
        .position {
            left: 7px;
        }

        .comment-division{
            height: 40px;
            width: 90%;
            margin-top: 7px;
            margin-left: 15px;
        }

        .btn-container{
            height: 20px;
        }

        .btn{
            padding: 5px 9px;
            color: white;
            font-size: 12px;
        }
        .btn-desc-container{
            height: 30px;
            width: 60%;
            font-size: 12px;
        }
        }


    </style>
</head>

<body>
    <div class="card-container bg-container-dafult" id="container">
        <h1 class="heading">🌸!! जय श्री राम !!🌸</h1>

        <img src="./dark-mode.png" class="mode" id="mode-change" onclick="modeOn()">

        <img src="./image-1.1.jpg" class="image" id="image">

        <div class="decs-container">
            <p class="desc" id="desc">"भगवान श्री हनुमान आपल्या जीवनात आनंद,
                शांती आणि समृद्धी मिळवून देवो
                आणि त्याची कृपादृष्टी आपल्या परिवारावर कायम राहो"
                हनुमान जयंतीच्या हार्दिक शुभेच्छा"</p>
        </div>

        <img src="./left-arrow.png" class="arrow-img" onclick="changeImage()">
        <img src="./right-arrow.png" class="arrow-img position" onclick="changeImage()">

        <div class="comment-division">
            <div class="btn-container">
            <button class="btn" onclick="sayRam()">Click Here</button>
        </div>

        <div class="btn-desc-container" >
           <p id="hello-ram" class="jay-ram-heading">🌸🌸</p> 
        </div>
        </div>

        <p class="creators-name">Created By: Sakshi Lambe</p>
    </div>


    <script>
        function changeImage() {
            const min = 1;
            const max = 6;
            const value = Math.round(Math.random() * (max - min) + (min));
            console.log(value);
            const imageElement = document.getElementById('image');

            switch (value) {
                case 1:
                    imageElement.src = "./image-1.1.jpg";
                    break;

                case 2:
                    imageElement.src = "./image-2.jpg";
                    break;

                case 3:
                    imageElement.src = "./image-3.jpg";
                    break;

                case 4:
                    imageElement.src = "./image-4.jpg";
                    break;

                case 5:
                    imageElement.src = "./image-5.jpg";
                    break;

                case 6:
                    imageElement.src = "./image-6.jpg";
                    break;

            }
        }

        let state = true;
        function modeOn() {
            const modeElement = document.getElementById("mode-change");
            const containerElement = document.getElementById("container");
            const decElement = document.getElementById("desc");

            if (state == true) {
                modeElement.src = "./light.png";
                state = false;
                console.log(state);
                containerElement.classList.add("bg-dark");
                containerElement.classList.remove("bg-light");
                containerElement.classList.remove("bg-container-dafult");
                decElement.classList.add("decs-color");

            }
            else {
                modeElement.src = "./dark-mode.png";
                state = true;
                console.log(state);
                containerElement.classList.add("bg-light");
                containerElement.classList.remove("bg-dark");
            }
        }

        function sayRam(){
            const ramDescElement=document.getElementById("hello-ram");
    
            const min=1;
            const max=3;
            const value= Math.round(Math.random()*(max-min)+(min));
            console.log(value);

            switch(value){
                case (1):
                ramDescElement.innerText= "🌸 !! जय श्री राम !! 🌸";
                break;

                case (2):
                ramDescElement.innerText="!!श्रीराम जय जय राम!!"
                break;

                case (3):
                ramDescElement.innerText="!!जय रघुनंदन जय सियाराम!!"
                break;
            }
        }

    </script>

</body>

</html>